# HadoopExamTaskSparkScala

./: pom.xml
src/main/resources/: GeoLite2-Country-Locations-en.csv  product_purchases2.csv
src/main/scala/com/griddynamics/: Application.scala
src/main/scala/com/griddynamics/objects/: Mappers.scala
